2/MainWindow.xaml

<Window x:Class="_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,370,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Background="AliceBlue"
            BorderBrush="Gray"
            BorderThickness="3 3 1 1"
            Margin="2 0 2 2"
            Height="80"
            >
            <TextBlock
                x:Name="textBlock"
                Text="1 234,567"
                FontFamily="Arial"
                FontSize="30"
                TextAlignment="Right"
                VerticalAlignment="Bottom"
                />
        </Border>
        <UniformGrid Rows="6" Columns="4" Grid.Row="1">
            <Button Content="%" Background="DimGray"/>
            <Button Content="CE" Background="DimGray"/>
            <Button Content="C" Background="DimGray"/>
            <Button Content="=" Background="DimGray"/>
            <Button Content="1/x" Background="DimGray"/>
            <Button Content="x²" Background="DimGray"/>
            <Button Content="√x" Background="DimGray"/>
            <Button Content="÷" Background="DimGray"/>
            <Button Content="7" Background="#FFFBFBFB"/>
            <Button Content="8" Background="#FFFBFBFB"/>
            <Button Content="9" Background="#FFFBFBFB"/>
            <Button Content="x" Background="DimGray"/>
            <Button Content="4" Background="#FFFBFBFB"/>
            <Button Content="5" Background="#FFFBFBFB"/>
            <Button Content="6" Background="#FFFBFBFB"/>
            <Button Content="-" Background="DimGray"/>
            <Button Content="1" Background="#FFFBFBFB"/>
            <Button Content="2" Background="#FFFBFBFB"/>
            <Button Content="3" Background="#FFFBFBFB"/>
            <Button Content="+" Background="DimGray"/>
            <Button Content="+/-" Background="#FFFBFBFB"/>
            <Button Content="0" Background="#FFFBFBFB"/>
            <Button Content="," Background="#FFFBFBFB"/>
            <Button Content="=" Background="DimGray"/>
        </UniformGrid>
    </Grid>
</Window>
